# MenuManagementSystem

./: .gitignore
Backend/: MenuManagementSystem.sln
Backend/MenuManagementSystem/: MenuManagementSystem.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Backend/MenuManagementSystem/Controllers/: CooksController.cs  MealsController.cs  WeatherForecastController.cs
Backend/MenuManagementSystem/Data/Context/: MenuContext.cs
Backend/MenuManagementSystem/Data/Repositories/: CookRepository.cs  IRepository.cs  MealRepository.cs
Backend/MenuManagementSystem/Migrations/: 20210323191753_InitialCreate.Designer.cs  20210323191753_InitialCreate.cs  MenuContextModelSnapshot.cs
Backend/MenuManagementSystem/Models/: Cook.cs  Meal.cs
Backend/MenuManagementSystem/Properties/: launchSettings.json
Frontend/frontend/: package-lock.json
Frontend/frontend/src/: App.js  index.js
Frontend/frontend/src/containers/Menu/: Menu.js
Frontend/frontend/src/containers/Menu/Cooks/: AddCookForm.js  Cooks.js
Frontend/frontend/src/containers/Menu/Meals/: AddMealForm.js  Meals.js
Frontend/frontend/src/services/: CooksService.js  MealsService.js
